<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <h2>Helium</h2>
        <ul>
            <li><a href="#">5G</a></li>
            <li><a href="#">Explorer</a></li>
            <li><a href="#">Ecosystem</a></li>
        </ul>
    </nav>

    <header>
        <div class="main-container">
            <div class="left-container">
                <h1>People-Powered Networks</h1>
                <h3>Start a Wireless Revolution</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla vero modi illo eum quo quibusdam at vel numquam sit nesciunt.</p>
            </div>
            <div class="right-container">
                <img class="product-img" src="./img/main.png" alt="a picture showing the wireless product">
            </div>
        </div>
    </header>

    <div class="footer">
        <div class="technologies">
            <h4>Core Technologies</h4>
            <button><a href="#">Tokens</a></button>
            <button><a href="#">Proof of Coverage</a></button>
            <button><a href="#"></a>LongFi</button>
        </div>
        <div class="investors">
            <h4>Our Investors</h4>
            <img class="logos" src="img/investlogo2blue.png" href="#" alt="Logo of a company named GV">
            <img class="logos" src="img/investlogo3blue.png" href="#" alt="Logo of a company named Firstmark">
            <img class="logos" src="img/investlogo4blue.png" href="#" alt="Logo of a company named khosla ventures">
        </div>
    </div>
    
</body>
</html>